/* Task 1 */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Task 2 */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
}

.item1 {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.item2 {
  grid-column: 2 / 5;
  grid-row: 2 / 4;
}

/* Task 3 */
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}

.one {
  grid-column: 1 / 3;
}

.four {
  grid-column: 2 / 3;
}

/* Task 4 */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.tags {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
